#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Jun 13 12:09:05 IST 2019
URL=jdbc\:postgresql\://apiserver.cw1p29kfimzt.ap-south-1.rds.amazonaws.com\:5432/apiserver?currentSchema\=SCHEMA
SECURE_USER_ACCOUNT=true
USER=apiserver
PASSWORD=YXBpLXNlcnZlci1kYi1wd2Q\=
